﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamTest01"
             x:Class="XamTest01.MainPage">

  <StackLayout Padding="16" Spacing="8">

    <Label x:Name="LabelMessage"
           Text="Welcome to the wonderful world of Xamarin"
           FontSize="Large"
           HorizontalOptions="Center" />

    <Entry x:Name="EntryName"
           Placeholder="Type your name"
           FontSize="Medium"
           VerticalOptions="Center"/>

    <Button x:Name="ButtonGo"
            Text="Go"
            FontSize="Medium"
            TextColor="White"
            BackgroundColor="Green"
            HorizontalOptions="Center"
            Clicked="ButtonGo_Clicked"/>

  </StackLayout>

</ContentPage>